<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>gapser</name>
	<displayName><![CDATA[GaPSer - Moduł Zgodności Dyrektywy GPSR]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Ten moduł pomoże Twojemu sklepowi zachować zgodność z dyrektywą UE GPSR, która wymaga od Ciebie informowania klientów o polityce bezpieczeństwa producenta produktu.]]></description>
	<author><![CDATA[Krzysztof Towalski]]></author>
	<tab><![CDATA[content_management]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
